import * as Localization from 'expo-localization'
import i18n from 'i18n-js'

i18n.translations = {
  en: {
    'Recent posts': 'Platforms',
    'Create new': 'Create new',
    Updates: 'Updates',
    Login: 'Login',
    Following: 'Following',
    'My posts': 'My posts',
    Profile: 'Profile',
    Logout: 'Logout',
    Continue: 'Continue',
    Register: 'Create character',
    Email: 'Email',
    Password: 'Password',
    'Reset password': 'Password reset',
    Submit: 'Press Start',
    'Authentication error':
      'Oops! Something went wrong signning in. Check your info!',
    'Account name': 'Account name',
    'Display name': 'Display name',
    'Please provide email':
      'No email!? Must be nice avoiding spam. But you need one here.',
    Back: 'Back',
    'Profile picture': 'Character image',
    Save: 'Save',
    Upload: 'Upload',
    Editor: 'Editor',
    'Save new draft': 'Save new draft',
    'Open draft': 'Open draft',
    Preview: 'Preview',
    Untitled: 'Untitled',
    'Preview navigation': 'Preview navigation',
    'Previous frame': 'Previous frame',
    'Next frame': 'Next frame',
    Play: 'Play',
    'Play continously': 'Loop',
    Tools: 'Tools',
    'Auto brush': 'Auto brush',
    'Fill area': 'Fill area',
    Effects: 'Effects',
    'Invert colors': 'Invert colors',
    'Duplicate frame': 'Duplicate frame',
    'Add frame': 'Add frame',
    Navigation: 'Navigation',
    Timeline: 'Timeline',
    'Confirm delete': 'Confirm delete?',
    Follow: 'Follow',
    Unfollow: 'Unfollow',
    "Welcome. This is your feed. It's emptry, so try making something with the editor.":
      "Welcome. This is your feed. It's emptry, so try making something with the editor.",
    "There's nothing to see here yet.": "There's nothing to see here yet.",
    'Go to editor': 'Go to editor',
    'Palette shop': 'Palette shop',
    'No thanks': 'Continue beginner',
    Buy: 'GET',
    Use: 'USE',
    'Privacy policy': 'Privacy policy',
    'Terms of use': 'Terms of use',
    Copyright: 'Copyright',
    'Contact us': 'Contact',
    Help: 'Help',
    Post: 'Post',
    'Save changes': 'Save changes',
    Frames: 'Frames',
    'Playback speed': 'Playback speed',
    Slowest: 'Slowest',
    Medium: 'Medium',
    Fastest: 'Fastest',
    Gitlab: 'Gitlab',
  },
  ja: {
    'Recent posts': '最近の投稿',
    'Create new': '新しく作る',
    Updates: '更新',
    Login: 'ログインする',
    Following: '以下',
    'My posts': '私の投稿',
    Profile: 'プロフィール',
    Logout: 'ログアウト',
    Continue: 'ログインする',
    Register: '登録',
    Email: 'Eメール',
    Password: 'パスワード',
    'Reset password': 'パスワードを再設定する',
    Submit: '参加する',
    'Authentication error': '認証エラー',
    'Account name': 'アカウント名',
    'Display name': '表示名',
    'Please provide email': 'メールを送ってください',
    Back: 'バック',
    'Profile picture': 'プロフィールの写真',
    Save: '保存する',
    Upload: 'アップロード',
    Editor: '編集者',
    'Save new draft': '新しいドラフトを保存',
    'Open draft': 'ドラフトを開く',
    Preview: 'プレビュー',
    Untitled: '無題',
    'Preview navigation': 'ナビゲーションのプレビュー',
    'Previous frame': '前のフレーム',
    'Next frame': '次のフレーム',
    Play: '演奏する',
    'Play continously': '継続的にプレイ',
    Tools: 'ツール',
    'Auto brush': '自動ブラシ',
    'Fill area': '塗りつぶし領域',
    Effects: '効果',
    'Invert colors': '色を反転する',
    'Duplicate frame': '重複フレーム',
    'Add frame': 'フレームを追加',
    Navigation: 'ナビゲーション',
    Timeline: 'タイムライン',
    'Confirm delete': '削除の確認',
    Follow: 'フォローする',
    Unfollow: 'フォロー解除',
    "Welcome. This is your feed. It's emptry, so try making something with the editor.":
      'ようこそ。これはあなたのフィードです。空なので、エディターで何か作ってみてください。',
    "There's nothing to see here yet.": 'ここにはまだ何も見えません。',
    'Go to editor': '編集者に行く',
    'Palette shop': 'パレットショップ',
    'No thanks': '結構です',
    Buy: '購入',
    Use: '使用する',
    'Privacy policy': '個人情報保護方針',
    'Terms of use': '利用規約',
    Copyright: '著作権',
    'Contact us': 'お問い合わせ',
    Help: '助けて',
    Post: '参加する', // update me with different translation
    'Save changes': '保存する', // update me with different translation
    Frames: 'フレーム', // double-check
    'Playback speed': 'スピード', // "speed"
    Slowest: 'Slowest',
    Medium: 'Medium',
    Fastest: 'Fastest',
    Gitlab: 'Gitlab',
  },
  pt: {
    'Recent posts': 'Postagens recentes',
    'Create new': 'Criar novo',
    Updates: 'Atualizações',
    Login: 'Login', // just use login
    Following: 'Seguindo',
    'My posts': 'Minhas postagens',
    Profile: 'Perfil',
    Logout: 'Logout', // just use logout
    Continue: 'Continuar',
    Register: 'Registrar',
    Email: 'Email',
    Password: 'Senha',
    'Reset password': 'Redefinir senha',
    Submit: 'Enviar',
    'Authentication error': 'Erro de autenticação',
    'Account name': 'Nome da conta',
    'Display name': 'Nome de exibição',
    'Please provide email': 'Por favor providencie seu email',
    Back: 'Voltar',
    'Profile picture': 'Imagem de perfil',
    Save: 'Salvar',
    Upload: 'Mandar arquivo',
    Editor: 'Editor',
    'Save new draft': 'Salvar novo rascunho',
    'Open draft': 'abrir rascunho',
    Preview: 'Pré-visualizar',
    Untitled: 'Sem título',
    'Preview navigation': 'Pré-visualizar navegação',
    'Previous frame': 'Quadro anterior',
    'Next frame': 'Próximo quadro',
    Play: 'Jogar',
    'Play continously': 'Jogar continuamente',
    Tools: 'Ferrametas',
    'Auto brush': 'Pincel automático',
    'Fill area': 'Preencher área',
    Effects: 'Efeitos',
    'Invert colors': 'Inverter cores',
    'Duplicate frame': 'Duplicar quadro',
    'Add frame': 'Adicionar quadro',
    Navigation: 'Navegação',
    Timeline: 'Linha do tempo',
    'Confirm delete': 'Confirmar exclusão',
    Follow: 'Seguir',
    Unfollow: 'Parar de seguir',
    "Welcome. This is your feed. It's empty, so try making something with the editor.":
      'Bem-vindo. Este é o seu feed. Está vazio, então tente fazer algo com o editor',
    "There's nothing to see here yet.": 'Não há nada para ver aqui ainda',
    'Go to editor': 'Ir para o editor',
    'Palette shop': 'Loja de paleta',
    'No thanks': 'Não obrigado',
    Buy: 'Comprar',
    Use: 'Usar',
    'Privacy policy': 'Política de privacidade',
    'Terms of use': 'Termos de uso',
    Copyright: 'Direito autoral',
    'Contact us': 'Contate-nos',
    Help: 'Ajuda',
    Post: 'Postagem',
    'Save changes': 'salvar mudanças',
    Frames: 'Quadros',
    'Playback speed': 'Velocidade de reprodução',
    Slowest: 'Mais devagar',
    Medium: 'Médio',
    Fastest: 'Mais rápido',
    Gitlab: 'Gitlab',
  },
}

i18n.locale = Localization.locale
i18n.fallbacks = true

const print = (key) => i18n.translate(key)

export default print
